@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Poppins:wght@500&family=Roboto&display=swap');

/*css variables*/
@import url(partials/_variable.css);

/* common style */

.primary-button {
    outline: 0;
    border: 0;
    padding: 5px 15px;
    background-color: var(--primary-color);
    font-family: var(--poppins);
    font-size: 10px;
    font-weight: 700;
    color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
}

.primary-button:hover,
.primary-button:focus {
    background: rgb(255, 94, 0);
    outline: 0;
}

/* Header area */
Header {
    margin: 70px;
}

.heading-title {
    font-family: var(--poppins);
    font-size: 14px;
    font-weight: 700;
    color: var(--title-color);
}

/* main area */
main {
    margin: 5rem 8rem;
}

/* section-1:Introduction */
.intro-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 70px;
}

.text-area h1 {
    font-family: var(--poppins);
    font-size: 24;
    font-weight: 700;
    color: var(--title-color);
}

.text-area p {
    font-family: var(--poppins);
    font-size: 14px;
    font-weight: 700;
    color: var(--text-color);
}

/* Section-2: Collection area */

.collection-title {
    font-family: var(--title-color);
    font-size: 28px;
    font-weight: 600;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 30px;

}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.frame {
    width: 329px;
    height: 450px;
    box-shadow: var(--box-shadow);
    padding: 10px;
}

.frame img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.price {
    font-family: var(--title-color);
    font-size: 24px;
    font-weight: 400;
    color: var(--title-color);
}

.fa-star {
    font-size: 14px;
    color: var(--primary-color)
}

.text,
rating-number {
    font-family: var(--title-color);
    font-size: 14px;
    font-weight: 700;
    color: var(--text-color);
}

.explore {
    font-family: var(--title-color);
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
    text-align: right;
    margin-top: 30px;
    margin-right: 50px;
}

/* section-3 */


/* Footer area */
.footer-area {
    width: 100%;
    height: 150px;
    background-color: rgb(8, 2, 2);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 20px;
    margin-top: 70px;
}

.footer-title {
    font-family: var(--poppins);
    font-size: 18px;
    font-weight: 700;
    color: whitesmoke;
}

.footer-area p {
    font-family: var(--poppins);
    font-size: 12px;
    font-weight: 700;
    color: thistle;
}

.icon {
    color: thistle;
    padding: 10px;
}

/* Media query */
/* for mobile device */

@media only screen and (max-width:688px) {

    .intro-area {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .image-gallery {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .explore {
        margin-left: 100px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    /* .wrapper>* {
        padding: .5em .5em;
    } */

    .footer-area {
        width: 100%;
    }

}

/* for tablet device */

@media only screen and (max-width:688px) {

    .heading-title {
        text-align: center;
    }

    .intro-area {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .text-area {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .text-area p {
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }

    .image-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-area {
        align-items: center;
    }
}

@media only screen and (min-width:688px) and (max-width: 992px) {
    .intro-area {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .image-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }
}